[Variables]
APP_NAME=%APP_NAME%

[Page Titles]
WELCOME_PAGE_TITLE=Einführung
LICENSE_PAGE_TITLE=Lizenz
OFFER_PAGE_TITLE=Konfigurieren
PROGRESS_PAGE_TITLE=Installation
FINISH_PAGE_TITLE=Zusammenfassung

introduction_Text=Einführung
license_Text=Lizenz
configure_Text=Optional Angebot
installation_Text=Installation
summary_Text=Zusammenfassung

[Page Description]
WELCOME_PAGE_DESC=Willkommen beim Installierer %APP_NAME%
LICENSE_PAGE_DESC=Bitte lesen Sie unsere Endnutzervereinbarung
OFFER_PAGE_DESC=Installation vorbereiten
PROGRESS_PAGE_DESC=Installiert…
FINISH_PAGE_DESC=Installations-Zusammenfassung

[welcomePage]
WELCOME_TITLE=<p>Willkommen</p><br><span id="welcome_app_name">%APP_NAME%</span><br><p id="welcome_ver">%VERSION%</p>
WELCOME_TEXT_DESCRPITION=
PRODUCT_LINKS=<span id="tos_link_span"><a id="terms_of_use" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);">Nutzungsbedingungen</a></span><span id="privacy_link_span"><a id="privacy_policy" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);" >Datenschutzbestimmung</a></span><span id="eula_link_span"><a id="eulaLink" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);" >Lizenzvereinbarung</a></span>

[licensePage]
LICENSE_TITLE=Lizenzvereinbarung
LICENSE_FOOTER=Wenn Sie mit den Bestimmungen der Lizenzvereinbarung einverstanden sind, klicken Sie auf  "%BUTTON_ACCEPT%", um die Installation fortzusetzen.<br />Sie müssen der Vereinbarung zustimmen, um die Software installieren zu können.
PRIVACY_LINK=Datenschutzbestimmung
TOS_LINK=Nutzungsbedingungen

[progressPage]
PROGRESS_TITLE=Herunterladen
PROGRESS_STATUS=%PROGRESS%%

[finishPage]
FINISH_TITLE=Sie haben erfolgreich installiert
FINISH_DESC=%APP_NAME%

[errorPage]
ERROR_TITLE=<b>%APP_NAME% Installation fehlgeschlagen</b><br/>Bitte prüfen Sie Ihre Internetverbindung<br>und führen Sie den Installierer erneut aus.<br>Um alle Softwares während dieser Installation installiert deinstallieren, um Ordner "Programme" finden Sie und entfernen Sie sie.

[Buttons]
BUTTON_BACK=Zurück
BUTTON_DECLINE=Ablehnen
BUTTON_CLOSE=Schließen
BUTTON_CONTINUE=Fortfahren
BUTTON_GO_BACK=Zurückgehen
BUTTON_ACCEPT=Akzeptieren
BUTTON_OFFER_ACCEPT=Akzeptieren
BUTTON_ACCEPT_INSTALL_TEXT=Akzeptieren & Install
BUTTON_NEXT=Weiter
BUTTON_LEAVE=Einfach Verlassen
BUTTON_FINISH=Beenden
BUTTON_SKIP=Überspringen

[Alerts]
AUTHORIZITION_ALERT=Berechtigungsfehler, Installer wird abgebrochen
INSTALLATION_ALERT_TITLE=Installer kann nicht geschlossen werden
INSTALLATION_ALERT=Bitte warten Sie, bis der Installationsvorgang abgeschlossen ist