[Variables]
APP_NAME=%APP_NAME%

[Page Titles]
WELCOME_PAGE_TITLE=Introdução
LICENSE_PAGE_TITLE=Licença
OFFER_PAGE_TITLE=Configurar
PROGRESS_PAGE_TITLE=Instalação
FINISH_PAGE_TITLE=Resumo

introduction_Text=Introdução
license_Text=Licença
configure_Text=Oferta Opcional
installation_Text=Instalação
summary_Text=Resumo

[Page Description]
WELCOME_PAGE_DESC=Bem vindo ao Instalador de %APP_NAME%
LICENSE_PAGE_DESC=Por favor, leia nosso Acordo de Licença ao Usuário Final
OFFER_PAGE_DESC=Configurando a instalação
PROGRESS_PAGE_DESC=Instalando %APP_NAME%...
FINISH_PAGE_DESC=Instalação do Relatório de Resumo

[welcomePage]
WELCOME_TITLE=<p>Bem-vindo</p><br><span id="welcome_app_name">%APP_NAME%</span><br><p id="welcome_ver">%VERSION%</p>
WELCOME_TEXT_DESCRPITION=
PRODUCT_LINKS=<span id="tos_link_span"><a id="terms_of_use" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);">Termos de Uso</a></span><span id="privacy_link_span"><a id="privacy_policy" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);" >Política de Privacidade</a></span><span id="eula_link_span"><a id="eulaLink" class="whiteText" target="_blank" onfocus="this.blur()" onclick="fileManager.openBrowser(this.href);" >Fim do Acordo de Licença ao Usuário</a></span>

[licensePage]
LICENSE_TITLE=Fim do Acordo de Licença ao Usuário
LICENSE_FOOTER=Se aceitar os Termos de privacidade, clique "%BUTTON_ACCEPT%" para continuar.<br />Você  deve aceitar os Termos de Instalação do Programa
PRIVACY_LINK=Política de Privacidade
TOS_LINK=Termos de Uso

[progressPage]
PROGRESS_TITLE=Downloading
PROGRESS_STATUS=%PROGRESS%%

[finishPage]
FINISH_TITLE=Você instalou com sucesso
FINISH_DESC=%APP_NAME%

[errorPage]
ERROR_TITLE=<b>%APP_NAME% instalação falhou</b><br/>Por favor, verifique sua conexão com<br/>a internet e execute o instalador novamente.<br>Para desinstalar todos os softwares instalados durante este processo de instalação, por favor, vá para a pasta "Aplicativos" e removê-los.

[Buttons]
BUTTON_BACK=Retornar
BUTTON_DECLINE=Recusar
BUTTON_CLOSE=Fechar
BUTTON_CONTINUE=Continuar
BUTTON_GO_BACK=Retornar
BUTTON_ACCEPT=Aceitar
BUTTON_OFFER_ACCEPT=Aceitar
BUTTON_ACCEPT_INSTALL_TEXT=Aceitar & Instalar
BUTTON_NEXT=Próximo
BUTTON_LEAVE=Sair
BUTTON_FINISH=Encerrar
BUTTON_SKIP=Pular

[Alerts]
AUTHORIZITION_ALERT=Falha de autorização, o instalador será encerrado
INSTALLATION_ALERT_TITLE=Não é possível fechar o instalador
INSTALLATION_ALERT=Por favor, aguarde o processo de instalação ser concluído